<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item android:id="@+id/write_new_message"
        android:icon="@drawable/write_new_message_icon"
        android:title="write_new_message"
        app:showAsAction="ifRoom" />

    <item android:id="@+id/sign_out"
        android:icon="@drawable/logout_icon"
        android:title="sign_out"
        app:showAsAction="ifRoom" />
</menu>